{
  "name": "luma-android-wrapper",
  "version": "1.0.0",
  "private": true,
  "description": "Android wrapper build for the LUMA website",
  "scripts": {
    "build:android": "npx cap sync android"
  },
  "dependencies": {
    "@capacitor/android": "7.0.1",
    "@capacitor/core": "7.0.1"
  },
  "devDependencies": {
    "@capacitor/cli": "7.0.1"
  }
}
